{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utility/*": ["utility/*"],
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"],
      "@public/*": ["public/*"]
    }
  }
}